name: Matrix example

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        fruits: ["apple", "banana", "orange"]
        animal: [cat, dog]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Print ${{ matrix.fruits }} | ${{ matrix.animal }}
        run: echo  ${{ matrix.fruits }} ${{ matrix.animal }}

